190 'rscffl
[0001001

sitirem, 0000011, qumi nescius exercendi. 100 isui!

Statilius, quenquam provecta 01010, egregie 1010111
711010 Ρ100 viginti per annes puriter 000101000οἨ
11ιο0το ex decreto 0000100 celebretis 001
12 Relatum inde ed patres 0 Quintiliano tribuno pldt
de libre Sibyllae, quem Caninius Gallus quindecinriffl
recipi inter ceteros ejusdcm 1011001 es (10 re effi
consultum postulaveret; quo per discessionem 114
1010111111οω (10010, modice tribunum imrepan
trum antiqui meris ob juventam. (10110 exp ω
qued, 00100110 cerimoniarumque 1010010001) =··'
ante sententiam collegii, 000, 01 essolet, lecte ptr
gistrcs utimeteque 0000100, apud infrequentem „
31000 egisset. Simul commonefecit, qnia'mnltsrsns
nomine celebri vulgabuntur, sanxisse sugerus ¹*
intre diem sd pretorem urbanum deferrentur
thebeus privatim 1100001. Quod a majoribus qu
decretum eret pest exustrnn sccieii belle 00010
00001110 8110101110, Erythris, per Africum 01101
Siciliam 01 Italicas colonias, carminibus Sibde
seu piures inere ; datoque sacerdotibus negotis ¹·
11000 humane 000 potuissent, vera disseruere. .·.·
1000 000000 0011001 quindecimvirirm 10 iiber subj4
13 Isdem consulibus gravitate 000000 juxte 0010»
100100ος multaque, 01010000 per dies, 10110010) ’
tius efflagitate, qnam solitum adversum 1111·¹ ²⁶¹·
211010 commotus incusavit magistratum patresque ¹
non publice suetoritete populum ecdmuisscnt; *¹¹¹²
que quibus 0 provinciis, 01 quanto majorem quem
3100 rei frumentariae cepism adventaret. 110 s: 2¹
plebi compositum 0000100 consultum 001001 1θῖ ’“
ineque segnius 00000100 edixere. Silentium ipfflffi
ciuile, 01 crediderat, sedin superbiam 00010οΜ0,

 

