mm 1111111111. 111-18. 111

-jmoemoiii ο111111111ω1111-“8111,Ρ111110111111111,1
1111111111111 meum 1 plenique 1111111111111, quod Asin
civitatibus, nuper idom 111111 potentibus, non iim od·
11111111 Ergo 11 prioris 11111111 doiomionom, 11 qnid
in futurum statuerim, oimui iperium Cum 111-114
Augustus sibi nique 1111 Bomoi templum apud Pergo- “
mum 11111 nou prohibuisset, qui omnia 11111 dictuque
ojus 1111 logii observem ,1111111111Ι pom exemplum promp-
1111 11111111 aum, quia 111111 moo 1111111111 sustu
adjungebatur. 01111111 11 simol recepisse 11111111
habuerit, 111 por 111111 provincias effigio numinum
1111111 ambitiosum, superbum 11 vinosum Augusti
honor, 11 promisoio odinationibus vuigniur. Ego 1111, 38
Patres Comoripu', mortalem 1111111111111111111
fungi, 11111111111111 ii looum piinoipom impleam, 11
111 testor 11 meminisse 11111111 volo 3 qui 11111 super·
quo 11111111 mom tribuent, 11 majoribus 11111 dignum,
rorum 1111111111 providum, constantem 111 perioulii.
offensionum pro 1111111111 publiea non 1111111111 erodunt. ι
Η1111 mihi in 1111111 venitis iuopia, 111 pulohorrimae²
effigies 11 munuum. Nom quo saxo struuntur, 11
judidum posterorum in odium 111111, pro oopulohris
spernuntur. Proinde sooioi, 11111, 11 deos ipsos pre-3
oor; hoo, 11 mihi ad 11111 usquo 11111 quietam 1111111-
iigenium humani divinique jurio 11111111 duint, 11101,
111, quandoque 1111111111, oum 1111111 honio 1111111·
tionibus iaoto atque 1111111 nominis 1111 prosequuntur?
Porstitiiquo 1111111111111111111111111111111 1111111114
11111 111 11111111. 11111111 1111111111111111, quia
diffideret, quidun 11 ingenuis 1111111,1111111111.11111111
Optimos quippo mortalium 1111111111 1111111111 Hor· 5
111111 11 Liberum apud Groeoos, Quirinum apud 110³,
doum nummo 1111111. Melius Augustum, qul ⁸1³⁰st

 

